 .----------------.  .----------------.  .----------------.  .----------------.   .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. |
| |   _____      | || |     ____     | || | ____   ____  | || |  _________   | | | |     _____    | |
| |  |_   _|     | || |   .'    `.   | || ||_  _| |_  _| | || | |_   ___  |  | | | |    |_   _|   | |
| |    | |       | || |  /  .--.  \  | || |  \ \   / /   | || |   | |_  \_|  | | | |      | |     | |
| |    | |   _   | || |  | |    | |  | || |   \ \ / /    | || |   |  _|  _   | | | |   _  | |     | |
| |   _| |__/ |  | || |  \  `--'  /  | || |    \ ' /     | || |  _| |___/ |  | | | |  | |_' |     | |
| |  |________|  | || |   `.____.'   | || |     \_/      | || | |_________|  | | | |  `.___.'     | |
| |              | || |              | || |              | || |              | | | |              | |
| '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'   '----------------'